:root {
  --spacing: 10px;
}

#dealBtn {
  grid-row: 1;
  grid-column: 7;
}

#game-board {
  background-color: green;
  width: 100vw;
  height: 100vh;

  padding: var(--spacing);

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: var(--spacing);

  .pile::after,
  .stack::after,
  .deck::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border: 1px solid yellow;
    border-radius: 5px;
  }

  .pile,
  .stack,
  .deal {
    position: relative;

    .card {
      position: absolute;
    }
  }

  .pile {
    grid-row: 1;
  }
  .stack {
    grid-row: 3;
  }
  .deal {
    grid-row: 1;
    grid-column: 6;
  }
}
